MONGO_URI=mongodb+srv://harshithathota2000:ERuvTNydZF4E6Os7@clusterrk.fgfpg5w.mongodb.net/?retryWrites=true&w=majority&appName=ClusterRK
GOOGLE_CLIENT_ID=643330079708-i0s1jpoopr21deq4jinaht6bvqftdcs2.apps.googleusercontent.com
venv/
.env
__pycache__/
*.pyc